MainWindow.xaml

<platformUi:DialogWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSPastebinExtension"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="VSPastebinExtension.MainWindow"
             mc:Ignorable="d"
             Title="Pastebin Extension"
             SizeToContent="WidthAndHeight">
    <platformUi:DialogWindow.Resources>
        <System:Double x:Key="DefaultFontSize">18</System:Double>
        <System:Double x:Key="TitleFontSize">26</System:Double>
        <Thickness x:Key="DefaultMargin">0,15,20,20</Thickness>
    </platformUi:DialogWindow.Resources>
    <StackPanel Margin="25">
        <TextBlock Margin="0,0,0,10" Text="Optional Paste Settings" FontSize="{DynamicResource TitleFontSize}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="{DynamicResource DefaultMargin}" Text="Paste Name / Title:" FontSize="{DynamicResource DefaultFontSize}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="{DynamicResource DefaultMargin}" Text="Syntax Highlighting:" FontSize="{DynamicResource DefaultFontSize}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="{DynamicResource DefaultMargin}" Text="Paste Exposure:" FontSize="{DynamicResource DefaultFontSize}"/>
            <TextBox Name="PasteName" Grid.Column="1" Grid.Row="0" Margin="{DynamicResource DefaultMargin}" FontSize="{DynamicResource DefaultFontSize}" TextAlignment="Center"/>
            <ComboBox Name="SyntaxHighlighting" Grid.Column="1" Grid.Row="1" Margin="{DynamicResource DefaultMargin}" FontSize="{DynamicResource DefaultFontSize}" IsSynchronizedWithCurrentItem="True"/>
            <ComboBox Name="PasteExposure" Grid.Column="1" Grid.Row="2" Margin="{DynamicResource DefaultMargin}" FontSize="{DynamicResource DefaultFontSize}" IsSynchronizedWithCurrentItem="True"/>
        </Grid>
        <Grid Margin="{DynamicResource DefaultMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Padding="20,5" Content="Paste" FontSize="{DynamicResource DefaultFontSize}" Click="PasteOnClick"/>
            <TextBox Grid.Column="1" Name="PasteUrl" IsReadOnly="True" Margin="20,0,0,0" FontSize="{DynamicResource DefaultFontSize}" TextAlignment="Center"/>
        </Grid>
    </StackPanel>
</platformUi:DialogWindow>
