SignInWindow.xaml

<platformUi:DialogWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSPastebinExtension"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="VSPastebinExtension.SignInWindow"
             mc:Ignorable="d"
             Title="Pastebin Extension"
             SizeToContent="WidthAndHeight">
    <platformUi:DialogWindow.Resources>
        <ResourceDictionary Source="ApplicationDictionary.xaml"/>
    </platformUi:DialogWindow.Resources>
    <StackPanel Margin="{DynamicResource MainContainerMargin}">
        <TextBlock Text="Sign In" FontSize="{DynamicResource TitleFontSize}"/>
        <Grid Margin="{DynamicResource DefaultGridMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{DynamicResource LeftColumnTextBlock}" Text="Username:"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{DynamicResource LeftColumnTextBlock}" Text="Password:"/>
            <TextBox Name="Username" Grid.Column="1" Grid.Row="0" Style="{DynamicResource RightColumnTextBox}" TextAlignment="Left" MaxLength="20"/>
            <PasswordBox Name="Password" Grid.Column="1" Grid.Row="1" Style="{DynamicResource RightColumnForm}" Padding="{DynamicResource FormPadding}" MaxLength="72"/>
        </Grid>
        <Grid Margin="{DynamicResource DefaultGridMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="LoginButton" Grid.Column="0" Style="{DynamicResource Button}" Content="Login" Click="LoginOnClick" IsDefault="True"/>
        </Grid>
    </StackPanel>
</platformUi:DialogWindow>
